//
//  {{ module_name }}Interactor
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import Foundation

protocol {{ module_name }}InteractorInput: AnyObject {
    // MARK: Methods called from presenter
}

protocol {{ module_name }}InteractorOutput: AnyObject {
    // MARK: Callback methods for presenter
}

final class {{ module_name }}Interactor {
    // MARK: VIPER property
    weak var presenter: {{ module_name }}InteractorOutput!

    // MARK: Stored instance properties

    // MARK: Computed instance properties

    // MARK: Initializer
    
    init() {}

    // MARK: Other private methods
}

extension {{ module_name }}Interactor: {{ module_name }}InteractorInput {}