//
//  {{ module_name }}Interactor
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import Foundation

{% if has_repository %}
struct {{ module_name }}InteractorEntity {
    // TODO: Replace to specific entity
}
{% endif %}

protocol {{ module_name }}InteractorInput {
    // MARK: Methods called from presenter
}

protocol {{ module_name }}InteractorOutput: AnyObject {
    // MARK: Callback methods for presenter
}

final class {{ module_name }}Interactor {
    // MARK: VIPER property
    weak var presenter: {{ module_name }}InteractorOutput!
    {% if has_repository %}
    var storage: {{ module_name }}InteractorEntity?
    {% endif %}
    
    init() {}

    // MARK: Other private methods
}

extension {{ module_name }}Interactor: {{ module_name }}InteractorInput {}